spring.application.name=Pump_screener
bot_name = PumpScreenerArtikBot
bot_token = 7743268118:AAHtUMzd3euX3S_lCjEz8LNK1MA50cgFx_I

api_key=JK1v0JOlTt6edBNjDwTfqzfcLKNKJ2VcOrd66sTQBFskU3OVD6CxtVod0LMGaask
secret_key=JrnMWbgUNwxnciyOzCQWVwcsGRo8I1g9rAwjMyTq0bZPvQy3CCgfcScoOxwvaHeV

